<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Exercise</title>
  <link href="style.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>
  Check the console.
  <!-- Show weather inside the following div -->
  <div class="weather" data-js-weather></div>

  <div class="wrapper">
    <div class="box" data-js="box" data-weather="rainy">Hover me ☔️</div>
    <div class="box" data-js="box" data-weather="sunny">Hover me 🌞</div>
  </div>
</body>

</html>