<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Keep this div with the class card! -->
  <div class="card">
    <!-- Write your markup in here! Feel free to delete the title and the text! -->
    <h1>Card</h1>
    <p>Everything here is your canvas...</p>
  </div>
</body>

</html>